apiVersion: v1
kind: ConfigMap
metadata:
  name: project8-config
  namespace: project8
data:
  MONGO_DB: project8db
  LOG_LEVEL: INFO
  AUTH_SERVICE_PORT: "8081"
  USERS_SERVICE_PORT: "8081"
  PRODUCTS_SERVICE_PORT: "8081"
  ORDERS_SERVICE_PORT: "8081"
