apiVersion: v1
kind: Secret
metadata:
  name: project8-secrets
  namespace: project8
type: Opaque
data:
  MONGO_USER: YWRtaW4=          # base64 of "admin"
  MONGO_PASS: YWRtaW4xMjM=      # base64 of "admin123"
  JWT_SECRET: c2VjcmV0LWRldi0x  # base64 of "secret-dev-1"
