apiVersion: v1
kind: Service
metadata:
  name: users
  namespace: project8
spec:
  selector: { app: users }
  ports: [{ port: 8081, targetPort: 8081 }]
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: products
  namespace: project8
spec:
  selector: { app: products }
  ports: [{ port: 8081, targetPort: 8081 }]
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: orders
  namespace: project8
spec:
  selector: { app: orders }
  ports: [{ port: 8081, targetPort: 8081 }]
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: project8
spec:
  selector: { app: mongo }
  ports: [{ port: 27017, targetPort: 27017 }]
  type: ClusterIP
