apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apache-ingress
  namespace: project9
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: project9.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: apache-lb
            port:
              number: 80
